{
    "name": "neolas/PhilipsHue",
    "description": "PHP SDK for interacting with the Philips Hue Lighting System.",
    "version": "1.0.8",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Innes",
            "email": "code@adaminnes.com"
        },
        {
            "name": "Nicolas Perez",
            "email": "code@neolas.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "adam-innes/php-rest-client": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "PhilipsHue\\": "src/"
        }
    }
}
